apiVersion: v1
kind: Secret
metadata:
  name: sk018-git-repo
  namespace: skala-argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: sk018-my-app
  type: git
  url: https://github.com/nOOne-is-hier/payshield.git
  username: nOOne-is-hier
  project: skala
  password:${PAT}
